PORT=3000
MONGODB_URI=mongodb+srv://rodrigoibarrasanchez:x8DgTmFnRakQgOxZ@cluster0.eivmd.mongodb.net/contact-form?retryWrites=true&w=majority

# mongodb+srv://lup_user:tWAZX2D94770crt8@cluster0.akdiw.mongodb.net/test